{
	"name": "unity-builder",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "node index.js"
	},
	"author": "Steven Rogers <steven@mrogers.email>",
	"license": "ISC",
	"dependencies": {
		"archiver": "^5.1.0",
		"command-line-args": "^5.1.1",
		"semver": "^7.3.4",
		"yaml": "^1.10.0"
	}
}
